# verbose-spoon

./: ProceedixDemoApp.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProceedixDemoApp/: Dockerfile  ProceedixDemoApp.csproj  ProceedixDemoApp.http  Program.cs  appsettings.json
ProceedixDemoApp/Controllers/: LogMessageController.cs
ProceedixDemoApp/DTOs/: LogMessageDto.cs
ProceedixDemoApp/Data/: ApplicationConfiguration.cs  LogMessageConfiguration.cs  ProceedixDemoAppDbContext.cs
ProceedixDemoApp/Data/Migrations/: 20231126153545_InitialCreate.Designer.cs  20231126153545_InitialCreate.cs  ProceedixDemoAppDbContextModelSnapshot.cs
ProceedixDemoApp/Mapping/: MappingProfile.cs
ProceedixDemoApp/Models/: Application.cs  LogLevel.cs  LogMessage.cs
ProceedixDemoApp/Properties/: launchSettings.json
ProceedixDemoApp/Repositories/: ILogMessageRepository.cs  LogMessageRepository.cs
ProceedixDemoApp/Services/: BackgroundQueue.cs  IBackgroundQueue.cs  LogMessageBackgroundService.cs
